int anim loading_rotate 0x7f040000
int anim round_progress_bar_1 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int animator fade_in_animator 0x7f050000
int animator fade_out_animator 0x7f050001
int animator growndisappear 0x7f050002
int attr StyledIndicators 0x7f010010
int attr bgColor 0x7f010002
int attr borderColor 0x7f010007
int attr cBackground 0x7f01001b
int attr cIsStroke 0x7f01001d
int attr cStrokeWidth 0x7f01001a
int attr cTextColor 0x7f01001c
int attr cTextSize 0x7f01001e
int attr centered 0x7f010011
int attr clipPadding 0x7f010021
int attr color 0x7f010005
int attr direction 0x7f010009
int attr dividerPadding 0x7f010030
int attr fadeDelay 0x7f01002d
int attr fadeLength 0x7f01002e
int attr fades 0x7f01002c
int attr fillColor 0x7f010015
int attr footerColor 0x7f010022
int attr footerIndicatorHeight 0x7f010025
int attr footerIndicatorStyle 0x7f010024
int attr footerIndicatorUnderlinePadding 0x7f010026
int attr footerLineHeight 0x7f010023
int attr footerPadding 0x7f010027
int attr foreColor 0x7f010001
int attr gapWidth 0x7f010020
int attr linePosition 0x7f010028
int attr lineWidth 0x7f01001f
int attr pageColor 0x7f010016
int attr pressColor 0x7f010003
int attr progress 0x7f010004
int attr radius 0x7f010017
int attr round 0x7f010008
int attr selectedBold 0x7f010029
int attr selectedColor 0x7f010012
int attr showDividers 0x7f01002f
int attr snap 0x7f010018
int attr strokeColor 0x7f010019
int attr strokeWidth 0x7f010013
int attr text 0x7f010006
int attr titlePadding 0x7f01002a
int attr titles 0x7f010000
int attr topPadding 0x7f01002b
int attr unselectedColor 0x7f010014
int attr vpiCirclePageIndicatorStyle 0x7f01000a
int attr vpiIconPageIndicatorStyle 0x7f01000b
int attr vpiLinePageIndicatorStyle 0x7f01000c
int attr vpiTabPageIndicatorStyle 0x7f01000e
int attr vpiTitlePageIndicatorStyle 0x7f01000d
int attr vpiUnderlinePageIndicatorStyle 0x7f01000f
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color back_txt_color 0x7f070021
int color background_gray 0x7f07000c
int color baolan 0x7f07000d
int color black 0x7f070000
int color black_333 0x7f070001
int color black_bantouming 0x7f07001d
int color blue 0x7f070007
int color btntextcolor 0x7f070017
int color carousel_title_back 0x7f07001c
int color cus_text 0x7f07001e
int color default_bg_dark 0x7f07000a
int color default_bg_light 0x7f070009
int color default_circle_indicator_fill_color 0x7f07002d
int color default_circle_indicator_page_color 0x7f07002e
int color default_circle_indicator_stroke_color 0x7f07002f
int color default_line_indicator_selected_color 0x7f070030
int color default_line_indicator_unselected_color 0x7f070031
int color default_title_indicator_footer_color 0x7f070032
int color default_title_indicator_selected_color 0x7f070033
int color default_title_indicator_text_color 0x7f070034
int color default_underline_indicator_selected_color 0x7f070035
int color form_prompt_red 0x7f07001f
int color gray_888 0x7f070002
int color green 0x7f070006
int color header_bgcolor 0x7f070020
int color header_divider_color 0x7f070024
int color header_title_gray 0x7f07001b
int color line_gray 0x7f070016
int color possible_result_points 0x7f07001a
int color red 0x7f070005
int color result_view 0x7f070018
int color right_txt_color 0x7f070023
int color silver 0x7f07000f
int color snow_white 0x7f07000e
int color title_txt_color 0x7f070022
int color transparent 0x7f07000b
int color txt_000 0x7f070010
int color txt_333 0x7f070011
int color txt_666 0x7f070012
int color txt_888 0x7f070013
int color txt_ccc 0x7f070014
int color txt_fff 0x7f070015
int color viewfinder_mask 0x7f070019
int color vpi__background_holo_dark 0x7f070025
int color vpi__background_holo_light 0x7f070026
int color vpi__bright_foreground_disabled_holo_dark 0x7f070029
int color vpi__bright_foreground_disabled_holo_light 0x7f07002a
int color vpi__bright_foreground_holo_dark 0x7f070027
int color vpi__bright_foreground_holo_light 0x7f070028
int color vpi__bright_foreground_inverse_holo_dark 0x7f07002b
int color vpi__bright_foreground_inverse_holo_light 0x7f07002c
int color vpi__dark_theme 0x7f070036
int color vpi__light_theme 0x7f070037
int color white 0x7f070003
int color white_ccc 0x7f070004
int color yellow 0x7f070008
int dimen back_txt_size 0x7f0b0001
int dimen default_circle_indicator_radius 0x7f0b0004
int dimen default_circle_indicator_stroke_width 0x7f0b0005
int dimen default_line_indicator_gap_width 0x7f0b0007
int dimen default_line_indicator_line_width 0x7f0b0006
int dimen default_line_indicator_stroke_width 0x7f0b0008
int dimen default_title_indicator_clip_padding 0x7f0b0009
int dimen default_title_indicator_footer_indicator_height 0x7f0b000b
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0b000c
int dimen default_title_indicator_footer_line_height 0x7f0b000a
int dimen default_title_indicator_footer_padding 0x7f0b000d
int dimen default_title_indicator_text_size 0x7f0b000e
int dimen default_title_indicator_title_padding 0x7f0b000f
int dimen default_title_indicator_top_padding 0x7f0b0010
int dimen header_height 0x7f0b0000
int dimen right_txt_size 0x7f0b0002
int dimen title_txt_size 0x7f0b0003
int drawable app_new_exception_image 0x7f020000
int drawable app_pager_indicator_selected 0x7f020001
int drawable app_pager_indicator_unselected 0x7f020002
int drawable app_vercle_line 0x7f020003
int drawable bg 0x7f020004
int drawable check_left_btn 0x7f020005
int drawable check_right_btn 0x7f020006
int drawable check_single_btn 0x7f020007
int drawable clear_pressed 0x7f020008
int drawable custom_tab_indicator 0x7f020009
int drawable custom_tab_indicator_divider 0x7f02000a
int drawable custom_tab_indicator_selected 0x7f02000b
int drawable custom_tab_indicator_selected_focused 0x7f02000c
int drawable custom_tab_indicator_selected_pressed 0x7f02000d
int drawable custom_tab_indicator_unselected 0x7f02000e
int drawable custom_tab_indicator_unselected_focused 0x7f02000f
int drawable custom_tab_indicator_unselected_pressed 0x7f020010
int drawable downbutton_corne 0x7f020011
int drawable fast_clean_fresh_white 0x7f020012
int drawable ic_back_wite 0x7f020013
int drawable ic_go 0x7f020014
int drawable left_btn 0x7f020015
int drawable left_btn_select 0x7f020016
int drawable mm_title_back_btn 0x7f020017
int drawable mm_title_back_focused 0x7f020018
int drawable mm_title_back_normal 0x7f020019
int drawable mm_title_back_pressed 0x7f02001a
int drawable mm_title_btn_focused 0x7f02001b
int drawable mm_title_btn_menu_normal 0x7f02001c
int drawable mm_title_btn_normal 0x7f02001d
int drawable mm_title_btn_pressed 0x7f02001e
int drawable mm_title_right_btn 0x7f02001f
int drawable mmtitle_bg_alpha 0x7f020020
int drawable mpb_blue_circle 0x7f020021
int drawable password 0x7f020022
int drawable password_visible 0x7f020023
int drawable qrcode_scan_line 0x7f020024
int drawable right_btn 0x7f020025
int drawable right_btn_select 0x7f020026
int drawable search_clear_normal 0x7f020027
int drawable search_clear_pressed 0x7f020028
int drawable sel_click_bg 0x7f020029
int drawable sel_edittext_clear 0x7f02002a
int drawable selector_bg_tvbtn 0x7f02002b
int drawable shape_bg_edittext 0x7f02002c
int drawable shape_border_black_1px 0x7f02002d
int drawable shape_layout_header_bg 0x7f02002e
int drawable single_btn 0x7f02002f
int drawable single_btn_select 0x7f020030
int drawable switch_bottom 0x7f020031
int drawable switch_btn_normal 0x7f020032
int drawable switch_btn_pressed 0x7f020033
int drawable switch_frame 0x7f020034
int drawable switch_mask 0x7f020035
int drawable top_menu_textcolor 0x7f020036
int drawable vpi__tab_indicator 0x7f020037
int drawable xlistview_footer_loading 0x7f020038
int id about_version_code 0x7f08000e
int id auto_focus 0x7f080000
int id beginning 0x7f080016
int id both 0x7f080010
int id bottom 0x7f080011
int id cancel_btn 0x7f08001c
int id confirm_btn 0x7f080020
int id datePicker1 0x7f080021
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id end 0x7f080017
int id ev_progressbar 0x7f080028
int id exceptionLayout 0x7f080025
int id exception_img 0x7f080026
int id excetion_hint 0x7f080027
int id gridview 0x7f08000c
int id iv_back 0x7f08002b
int id iv_loading_anim 0x7f08002e
int id iv_loading_first 0x7f080023
int id iv_right 0x7f08002d
int id launch_product_query 0x7f080006
int id layout 0x7f080019
int id message 0x7f08001b
int id middle 0x7f080018
int id neutral_btn 0x7f08001e
int id none 0x7f080013
int id pb_footer 0x7f08002f
int id pd_circle1 0x7f080031
int id pd_circle2 0x7f080032
int id pd_circle3 0x7f080033
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id second_line 0x7f08001f
int id single_line 0x7f08001d
int id split 0x7f08000f
int id timePicker1 0x7f080022
int id title 0x7f08001a
int id top 0x7f080012
int id triangle 0x7f080014
int id tv_back 0x7f080029
int id tv_footer 0x7f080030
int id tv_loading_anim 0x7f080034
int id tv_loading_dialog 0x7f080024
int id tv_right 0x7f08002c
int id tv_title 0x7f08002a
int id underline 0x7f080015
int id webview 0x7f08000d
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout customdialog 0x7f030000
int layout dialog_datetime_pick 0x7f030001
int layout dialog_loading_first_coming 0x7f030002
int layout ev_exception_view 0x7f030003
int layout layout_header 0x7f030004
int layout loaddialog 0x7f030005
int layout loaddialogmatch 0x7f030006
int layout mlv_footer 0x7f030007
int layout mpb_dialog_view 0x7f030008
int layout mydialog 0x7f030009
int raw beep 0x7f060000
int raw realm_properties 0x7f060001
int string cancel 0x7f090002
int string confirm 0x7f090001
int string delete 0x7f090006
int string dismiss 0x7f090003
int string exit 0x7f090005
int string footer_hint_load_normal 0x7f090012
int string hide 0x7f090004
int string hint_load_data_failure 0x7f090011
int string hint_network_failure 0x7f09000e
int string hint_no_data 0x7f09000f
int string hint_no_network 0x7f090010
int string login 0x7f090008
int string ok 0x7f090000
int string password 0x7f09000a
int string prompt 0x7f09000d
int string refresh 0x7f090007
int string signin 0x7f09000b
int string signup 0x7f09000c
int string username 0x7f090009
int style CustomCirclePageIndicator 0x7f0a0008
int style CustomDialog 0x7f0a0001
int style CustomLinePageIndicator 0x7f0a000a
int style CustomProgressDialog 0x7f0a0002
int style CustomTabPageIndicator 0x7f0a000b
int style CustomTabPageIndicator_Text 0x7f0a000c
int style CustomTitlePageIndicator 0x7f0a0009
int style CustomUnderlinePageIndicator 0x7f0a000d
int style CustomeDialogAlert 0x7f0a0003
int style SlideAnimationStyle 0x7f0a0000
int style StyledIndicators 0x7f0a0007
int style TextAppearance_TabPageIndicator 0x7f0a000f
int style Theme_PageIndicatorDefaults 0x7f0a0004
int style Widget_IconPageIndicator 0x7f0a000e
int style Widget_TabPageIndicator 0x7f0a0005
int style Widget_TabPageIndicator_TabTwoLines 0x7f0a0006
int[] styleable CirclePageIndicator { 0x010100c4, 0x7f010011, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_cBackground 8
int styleable CirclePageIndicator_cIsStroke 10
int styleable CirclePageIndicator_cStrokeWidth 7
int styleable CirclePageIndicator_cTextColor 9
int styleable CirclePageIndicator_cTextSize 11
int styleable CirclePageIndicator_centered 1
int styleable CirclePageIndicator_fillColor 2
int styleable CirclePageIndicator_pageColor 3
int styleable CirclePageIndicator_radius 4
int styleable CirclePageIndicator_snap 5
int styleable CirclePageIndicator_strokeColor 6
int[] styleable ColorProgressBar { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ColorProgressBar_borderColor 3
int styleable ColorProgressBar_color 1
int styleable ColorProgressBar_progress 0
int styleable ColorProgressBar_round 4
int styleable ColorProgressBar_text 2
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f01001f, 0x7f010020 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable LinearLayout { 0x7f01002f, 0x7f010030 }
int styleable LinearLayout_dividerPadding 1
int styleable LinearLayout_showDividers 0
int[] styleable PhotosPagerIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable PhotosPagerIndicator_StyledIndicators 6
int styleable PhotosPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable PhotosPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable PhotosPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable PhotosPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable PhotosPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable PhotosPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable SwipyRefreshLayout { 0x7f010009 }
int styleable SwipyRefreshLayout_direction 0
int[] styleable TabView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010007, 0x7f010008 }
int styleable TabView_bgColor 2
int styleable TabView_borderColor 4
int styleable TabView_foreColor 1
int styleable TabView_pressColor 3
int styleable TabView_round 5
int styleable TabView_titles 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010012, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010012, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
